POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=trans
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET_CODE=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
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA+f/Z5Xitm2IDDAjwdv/rAQqjK5SxsRslOFARh5VJVICqsx5/
ccIpZD9pPbO6eZROnCdZsPuMEsAjEs26Dgija52N69kGlmYzk0gxVcnqWfdXVuvq
PydkQhLx9aNWB9hjy35d1MTw84Wuphk7/JEHsJV4eievxvp2bcOn5yLO/+TpO2Ji
nM+6erqRHQY2f90qqwFFMYZlfLHw7Incvzp478rwdmJKQj3vkbosXppSh206nPJz
cPcfLguiwCuqXUNSZ5sq8/U90knSOeuwruc0UHgw8Rmn+FlKlDWHtoZKuTODz/IE
JbIMgn9Grrd823w9O2Hs8TWfZdznCFD3rUMGiQIDAQABAoIBAGXDTLoIznpCgkUC
2odGEy4AW30g8NfL2fG7Pfd3wDrCiTmSP4RZ6alh2oAASfa1dO5BYlQVgOYdCenc
jlCqGYNzxdJsLC9KeNIJ//MQ1vE6KnY6X8bHTRtMROudSia1YaHy1VUHuaEXGImK
Gg3sJzotDbaDsxyG1XBGxXDjjWlBwevE28XNaTKFs86FcSgMkAeW97H4gujCthk8
cTp+2uGqFJvLsK+HfK0FuHyM23pSnEFeKZ9tlZ1NADPLYATieOJYxLHiDjhkvKrB
yuDEhHwHDPEgv1EIRl4enW/yghGJJRBB6tG+R4BOwxjxDuq2Q+mj19bdZqwt2ALl
LvbplNUCgYEA/yLVkDN/oSquj6ZvJJRI8a+PU1CKtkjAWMHVDNX209VLlyrGGmi2
CzM9cQd+WmLH1zbmWXAO3dAoAuYPGmNeyH+DSc4C/4vsVbVrPpPTw5nBYFO8xTSx
/yQJQd5ULwscfDlxjqQnrAWaJrzFGC7Mg5C3vuBcdB6B2aQz1KxF1NMCgYEA+tiQ
bzywPANzSY7WaJbRVy4kbGA/PkzPs6HDHaHPPQlUf7D2kdXTM6Oa/lusfTGhBDQm
9i8+5lZoYleAKfv/y1rgs1HaBXD+BaJVCSBtRzu+Ay0AwdnkWhtrMyyiSdtfbYZ8
XFQhRq2GxS+yinxxtUXAq0Vz7FJRu4SiPQ6NjbMCgYEApUwQSWjUG7rndbJC99QK
nms71KKt/AOOevK58aL+U6gxXTMdPibxKrh76isMtcqh5tFu1CtBtnwSMC6VQmd3
FTdn+/04/A/PgogTf2uPG38WRi56ctn9KGxUgxRkPkZYojMlW2EHQvAuO0K5/zzy
y5qLMWNzAthxEGzOF8+1PnkCgYEAgs1202p0A3dRIKRJDZTHaIx5FcJCeDwZenP5
iHQd2pgI5eTjTjyPuzeu1L/8+/NrIQQI5QrR485e9BjojfwH8IRc82TVKU04SLvT
V8T+9swiUwmegXcbahkuFytJHPY1lqkwI/0CtRY7Vot+sFQf/wR2aVj4D90FHaEV
8HysN50CgYA0F8JNlyBLR+wrh5gWqnY4c1hpTHhHTpNWZzuy0h0SwRs1f6dzTTn7
aEYNSfOLA73IrtmiZSX7XUzgz/4UoV6EkJRj+HfTs4YMgo/RSoT2MJcdfvioiw7w
zQB3WaxdaD1n/xWTx+fAthCa36sjBtj1Un5u9JI1kBxtOcmqtsjHvA==
-----END RSA PRIVATE KEY-----"
CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIDETCCAfkCFGWgELO0dKvgnv13z0vTYffDZX5pMA0GCSqGSIb3DQEBCwUAMEUx
CzAJBgNVBAYTAlJBMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRl
cm5ldCBXaWRnaXRzIFB0eSBMdGQwHhcNMjMwMzE2MTI1ODM0WhcNMjQwMzE1MTI1
ODM0WjBFMQswCQYDVQQGEwJSQTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UE
CgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA+f/Z5Xitm2IDDAjwdv/rAQqjK5SxsRslOFARh5VJVICqsx5/
ccIpZD9pPbO6eZROnCdZsPuMEsAjEs26Dgija52N69kGlmYzk0gxVcnqWfdXVuvq
PydkQhLx9aNWB9hjy35d1MTw84Wuphk7/JEHsJV4eievxvp2bcOn5yLO/+TpO2Ji
nM+6erqRHQY2f90qqwFFMYZlfLHw7Incvzp478rwdmJKQj3vkbosXppSh206nPJz
cPcfLguiwCuqXUNSZ5sq8/U90knSOeuwruc0UHgw8Rmn+FlKlDWHtoZKuTODz/IE
JbIMgn9Grrd823w9O2Hs8TWfZdznCFD3rUMGiQIDAQABMA0GCSqGSIb3DQEBCwUA
A4IBAQARUQ+eIgLgIws1vLnk7HZ+mBDRe1pU+ZbOjcjHUasDLyEt9/Ud+Zk2Fhxk
PVQwIDvWAarhjBnEGf6W9yu+eMNudBei6Gi6V/LTE1mrafFAs+AAta+AyoBQuvFy
XawdyhOTrYSS2BjREMmOUB5gtP1Vd6Kj4Fkjd9Gp1VqCfVJU1aRQFQB3SfnH/ZYG
dd0eGLfv1tFr0J4ZjtD6eZbzKYTWreoXj47a5M9dHQ3vSpZA4h8dsWc1zhAOej4n
3Yx8HqueGsgKsc9347R+Tj6OD1UDdtBssYn63Bh1cTgvx89eJay16d2i6w/WlpHx
oaMmhaXZ9F93C7hGu9ni7mseIkDq
-----END CERTIFICATE-----"